Topic0: Algorithms
Topic1: Security
Topic2: Hardware
Topic3: Internet
Topic4: Programming
Topic5: Computer_Science
Topic6: Data_Formats
Topic7: Hardware
Topic8: Programming
Topic9: Computer_Science
Topic10: Algorithms
Topic11: Algorithms
Topic12: Robotics
Topic13: Programming
Topic14: Computer_Science
Topic15: Computer_Science
Topic16: Computer_Science
Topic17: Robotics
Topic18: Robotics
Topic19: Performance_and_Capacity
Topic20: Algorithms
Topic21: Internet
Topic22: Parallel_Computing
Topic23: Artificial_Intelligence
Topic24: Software
Topic25: Algorithms
Topic26: Speech_Technology
Topic27: Programming
Topic28: Artificial_Life
Topic29: Programming
Topic30: Artificial_Intelligence
Topic31: Artificial_Intelligence
Topic32: Programming
Topic33: Hardware
Topic34: News_and_Media
Topic35: Internet
Topic36: Computer_Science
Topic37: Computer_Science
Topic38: Artificial_Intelligence
Topic39: Programming
